NEXT_PUBLIC_SUPABASE_URL=https://nssqvzwwulkxcgschphb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zc3F2end3dWxreGNnc2NocGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxNDQzOTMsImV4cCI6MjAzMzcyMDM5M30.om3TeYd9AS-d87M_VPwPYJc1vCSdfL49K8AqPb54B8w
NEXT_PUBLIC_STRIPE_PK="pk_test_51P5s15JAudXf5giYWDrmmYXIcnoo8uznFEi7GHyr7nztjRXuLI1fkckmmhAmaBpQVYJzh8UoWctpp9O2W8NWOKFl00OetCPw2R"
STRIPE_SK="sk_test_51P5s15JAudXf5giYkPW88na8zWeOlOETWRUO6T9t3oWyeJuhbQqdoEJ6HrvCgR5CJwwZXQhgtFS1zWDYPGNYgnrY00V6RX1kIs"
SITE_URL="http://localhost:3000/"
STRIPE_ENDPOINT_SECRET="whsec_MI3kka9TcohQDAz2Smin21W1gZMIEssm"
# SERVICE_ROLE_KEY
SUPABASE_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zc3F2end3dWxreGNnc2NocGhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODE0NDM5MywiZXhwIjoyMDMzNzIwMzkzfQ.Zgyctav8tLWJbt84P32kDy8tDs5wUev0DnPGB6EWEDQ